* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mona Sans', sans-serif;
    /* Ensure a fallback font */
}

body {
    background-color: #FFF3EC;
}

.navigationBar {
    margin: 20px auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.nav-list {
    display: flex;
    list-style-type: none;
    gap: 20px;
    color: #564D49;
}

a {
    color: #564D49;
}

.nav-list li a {
    text-decoration: none;
}

.nav-list li a:hover {
    color: #e25407;
    text-decoration: underline;
}

.logo {
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
}

.logo span {
    color: #FF5B05;
    font-weight: bold;
}

.button-group {
    display: flex;
    gap: 15px;
}

.button-group button {
    padding: 5px 12px;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    background-color: #FF5B05;
}

.button-group button:hover {
    background-color: #f55600;
}

.button {
    cursor: pointer;
    padding: 5px 12px;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    background-color: #FF5B05;
}

.button-group .button-white {
    background-color: #FFF3EC;
    color: black;
    border: 1px solid #cccccc;
    cursor: pointer;
}

.button-group .button-white:hover {
    background-color: #d9d9d9;
}

.card {
    /* text-align: center; */
    background-color: #FFE4D9;
    border-radius: 10px;
    padding: 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 80vh;
}

.title {
    font-size: 18px;
}

.card-button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #FF5B05;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    border-radius: 5px;
}

.container {
    width: 80%;
    margin: 0 auto;
    /* grid-template-columns: 500px 300px; */
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: auto auto;
    justify-content: center;
    align-items: center; */
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.profile-hero img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

button:hover,
a:hover {
    opacity: 0.7;
}

@media screen and (max-width: 768px) {
    .navigationBar {
        padding: 10px;
        gap: 15px;
    }

    .nav-list {
        
        gap: 10px;
    }

    .logo {
        font-size: 1.2rem;
    }

    .button-group button {
        padding: 4px 10px;
        font-size: 14px;
    }
}

@media screen and (max-width: 480px) {
    .nav-list {
        gap: 8px;
    }
}